<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 2 - CSS </title>

    <link rel="stylesheet" href="pagina.css" />
</head>
<body>
    
    <header> 
        <img src="iesb.png" alt="iesb"> 
        <h1>Programaçao para Web e Dispositivos Móveis</h1>
        
    </header>  
    
    <div id="menu">
        <img src="menu.png" alt="menu"> 
    
<nav>
    <ul>
     <li><a href="">HTML</a></li>
     <li><a href="">CSS</a></li>
     <li><a href="">Javascript</a></li>
     <li><a href="">Bootstrap</a></li>
     <li><a href="">React Native</a></li>
     <li><a href="">NodeJs</a></li>
    </ul>
    
</nav> 


<div id="login"> 
    Login: <img src="login.png" alt="login"> 
    <form action="">
        <label for="email">E-mail: </label><input type="email" name="email" id="email"> 
        <label for="senha">Senha: </label><input type="password" name="senha" id="senha"> 
        <button> Entrar </button>
    </form>
</div>
</div> 

<main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dicta maxime, consequuntur magnam consectetur beatae aliquam laudantium perspiciatis hic ullam iure, ab asperiores laboriosam quibusdam quis, commodi sunt totam dolorem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolores expedita at nobis cupiditate voluptatum veniam saepe aperiam sequi enim, cumque necessitatibus accusamus in! Eligendi delectus tempora impedit repellat nobis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed explicabo magnam similique, facere eveniet numquam quos quod accusamus nobis incidunt laboriosam voluptatibus aliquid provident labore veritatis praesentium sint. Fugit, nobis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam enim sit fugit nesciunt alias? Ipsum, architecto nihil, labore voluptates eligendi dignissimos maiores inventore, modi saepe autem eveniet esse ipsa tenetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cupiditate harum esse, perferendis recusandae inventore iste quasi incidunt et debitis accusamus minus beatae fugiat at, maiores voluptatum. Ipsa, illum sint.</p>
</main>
    <footer>
        <p> Copyright IESB - 2021 </p>
    </footer>
        
</body>
</html>